[gd_scene load_steps=3 format=3 uid="uid://dsyskx1efa7tn"]

[ext_resource type="Texture2D" uid="uid://cqbje1bygie4a" path="res://icon.svg" id="1_a23w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hynrv"]
size = Vector2(16, 16)

[node name="tile" type="Node2D"]
position = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_a23w6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hynrv")
